{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": "plugin:react/recommended",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": "off",
    "react/destructuring-assignment": "off",
    "react/no-array-index-key": "off",
    "no-use-before-define": "off",
    "no-console": "off",
    "no-return-assign": "off",
    "no-param-reassign": "off",
    "no-unused-expressions": "warn",
    "consistent-return": "off",
    "no-nested-ternary": "off",
    "no-unused-vars": [1, { "vars": "all", "args": "after-used" }],
    "react/prop-types": "off",
    "no-case-declarations": "off",
    "global-require": "off",
    "no-underscore-dangle": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/require-default-props": "off",
    "react/jsx-indent-props": [2, 2],
    "object-property-newline": 2,
    "indent": [2, 2],
    "no-plusplus": "off",
    "no-shadow": "off",
    "radix": "off",
    "array-callback-return": "off",
    "no-alert": "off",
    "no-undef": "off",
    "no-useless-escape": "off",
    "valid-typeof": "off",
    "no-extra-boolean-cast": "off",
    "react/no-unused-state": "off"
  }
}
